custom.db.host=localhost
custom.db.name=springbootdb
custom.fs.csvpath=/tmp

spring.datasource.username=d
spring.datasource.password=123123
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${custom.db.host}:5432/${custom.db.name}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
